     A*%%TS  SD  20220926  081010  PANGBORN    REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1
     A*%%TS  SD  20220926  081010  PANGBORN    REL-V7R4M0  5770-WDS
     A                                      CF03(03)
     A                                      CF21(21)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  2 64TIME
     A                                  1 38'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  9 14'2.  Work with source code'
     A                                 16 17'Option:'
     A                                 23  4'F3=Exit'
     A                                 23 17'F21=Comand Line '
     A                                  1  3'FANGZHOU LI'
     A                                 13 14'6.  Previous sign on by user'
     A                                  8 14'1.  Run Real Estate Application'
     A                                 12 14'5.  QGPL Library Creation Authorit-
     A                                      y Setting'
     A                                 10 14'3.  Set the Startup Program'
     A                                 11 14'4.  User''s Startup Program Name'
     A            OPTION         1A  B 16 26
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                             16 29'a valid option must be entered'
     A            MSGTXT1       70   O 18  6
     A  33                                  DSPATR(ND)
     A            MSGTXT2       70   O 19  6
     A  33                                  DSPATR(ND)
     A            MSGTXT3       75   O 20  2
     A  32                                  DSPATR(RI)
     A  31                                  DSPATR(ND)