     A          R RECORD1
     A                                  2  4USER
     A                                  2 28'Payroll Program Completed'
     A                                  2 66DATE EDTCDE(Y)
     A                                  3  4'Fangzhou Li'
     A                                  5 10'Rates:'
     A                                  6 19'Day Hours:'
     A                                  7 19'Afternoon Hours:'
     A                                  8 19'Night Hours:'
     A                                 11 10'Totals:'
     A                                 13 19'Regular Pay:'
     A            TOTREGPAY      9Y 2O 13 37EDTCDE(1)
     A                                 14 19'Overtime Pay:'
     A            TOTOVTPAY      9Y 2O 14 37EDTCDE(1)
     A                                 15 19'Company Payout:'
     A            TOTWKPAY       9Y 2O 15 37EDTCDE(1 $)
     A                                  3 66TIME
     A            DAYHRS    R        B  6 37REFFLD(SHIFTRATES/DAYHRS +
     A                                      SENECAPAY/SHIFTRATES)
     A                                      EDTCDE(2)
     A            AFTHRS    R        B  7 37REFFLD(SHIFTRATES/AFTHRS +
     A                                      SENECAPAY/SHIFTRATES)
     A                                      EDTCDE(2)
     A            NIGHTHRS  R        B  8 37REFFLD(SHIFTRATES/NIGHTHRS +
     A                                      SENECAPAY/SHIFTRATES)
     A                                      EDTCDE(2)
     A            SHIFTTYPE     30   O 10 24                    